{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.jpg",
    "type": "kitty",
    "width": 35,
    "height": 18,
    "padding": {
      "top": 2,
      "right": 3,
    },
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "#d4a574", // Warm gold to match wallpaper
      "title": "#c85a50", // Reddish to complement the image
    },
  },
  "modules": [
    "title",
    {
      "type": "separator",
      "string": "─────────────",
    },
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors",
  ],
}
